on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = state_has_fallen }
					}
				}
				# Warszawa
				if = {
					limit = { FROM.FROM = { state = 10 } }
					news_event = { id = poland.1070 }
				}
				# Kraków
				if = {
					limit = { FROM.FROM = { state = 88 } }
					news_event = { id = poland.1071 }
				}
				# Katowice
				if = {
					limit = { FROM.FROM = { state = 762 } }
					news_event = { id = poland.1072 }
				}
				# Lublin
				if = {
					limit = { FROM.FROM = { state = 92 } }
					news_event = { id = poland.1073 }
				}
				# Zamosc
				if = {
					limit = { FROM.FROM = { state = 92 } }
					news_event = { id = poland.1074 }
				}
				# Lwow
				if = {
					limit = { FROM.FROM = { state = 996 } }
					news_event = { id = poland.1076 }
				}
			}
		}
	}
