
state={
	id=1119
	name="STATE_1119"

	history={
		owner = POL
		victory_points = {
			3381 15 
		}
                victory_points = {
			9439 5 
		}
                victory_points = {
			3381 10 
		}
                victory_points = {
			6401 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
                        synthetic_refinery = 1
			3381 = {
				bunker = 8

			}
		}
		add_core_of = POL
	}

	provinces={
		243 3381 6401 9439 9546 11515 11558 
	}
	manpower=1910000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
