
state={
	id=12
	name="STATE_12"
	resources={
		steel=6.000
                oil=3.000
	}

	history={
		owner = LAT
		victory_points = {
			9340 30 
		}
                victory_points = {
			10493 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT

	}

	provinces={
		3298 3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 
	}
	manpower=810200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0
}
