
state={
	id=160
	name="STATE_160"

	history={
		owner = ITA
		victory_points = {
			11584 40 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = VEC
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		603 3604 9582 11584 
	}
	manpower=1940121
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
