
state={
	id=190
	name="STATE_190"
        resources={
		oil=2.000
		aluminium=4.000
	}
	history={
		victory_points = {
			9262 3 
		}
                victory_points = {
			3194 5 
		}
                victory_points = {
			6342 1 
		}
		owner = LAT
		buildings = {
			infrastructure = 3
			9262 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = LAT

	}

	provinces={
		3194 3296 3319 3525 6222 6322 6342 9262 11246 
	}
	manpower=379500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
