
state={
	id=20
	name="STATE_20"
	resources={
		steel=60.000
		aluminium=35.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 35 
		}
		victory_points = {
			3650 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = FRA
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		641 3650 3770 6613 6639 6786 9590 9728 9732 11593 11716 11794 
	}
	manpower=2973200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0
}
