
state={
	id=231
	name="STATE_231"

	history={
		owner = SOV
		victory_points = {
			1599 30 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		654 672 772 1599 3653 3656 3658 6669 6671 6674 9626 9702 
	}
	manpower=1947211
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
