
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
                steel=2
		tungsten=12
                aluminium=2
	}

	history={
		owner = AUS
		victory_points = {
			11666 50.0 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		704 6690 11666 
	}
	manpower=1231431
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.0
}
