
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ALB
		victory_points = {
			9914 25 
		}
		victory_points = {
			11767 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ALB
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		3884 3896 9780 9875 9914 11762 11767 
	}
	manpower=961000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
