
state={
	id=461
	name="STATE_461"
	manpower = 3197719
	
	state_category = metropolis
	
	history={
		owner = FRA
		add_core_of = MOR
		victory_points = {
			7069 35 
		}
                victory_points = {
			10070 25 
		}
                victory_points = {
			11987 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 6
			7069 = {
				naval_base = 5
			}
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
	local_supplies=0.0
}
