
state={
	id=47
	name="STATE_47"
	resources={
		steel=18
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}

	history={
		owner = GRE
		victory_points = {
			4109 50 
		}
		victory_points = {
			3973 3 
		}
		victory_points = {
			3988 1 
		}
                victory_points = {
			863 20 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 4
			air_base = 8
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 
	}
	manpower=2111300
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
