
state={
	id=63
	name="STATE_63"
	resources={
		steel=44.000
		aluminium=8.000
	}

	history={
		owner = GER
		victory_points = {
			11372 3 
		}
		victory_points = {
			9361 3 
		}
		victory_points = {
			11260 3 
		}
		buildings = {
			infrastructure = 6
			11372 = {
				naval_base = 2

			}
			air_base = 5

		}
		add_core_of = GER
		add_core_of = PRE

	}

	provinces={
		9277 9306 9361 11372 13299 
	}
	manpower=691206
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
