
state={
	id=66
	name="STATE_66"
	resources={
		steel=110.000
		aluminium=44.000
                oil=5
	}

	history={
		owner = GER
		victory_points = {
			9570 35 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PRS
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3438 3545 3572 6534 6595 9570 11517 
	}
	manpower=2051213
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
