
state={
	id=69
	name="STATE_69"
	resources={
		steel=16.000
	}

	history={
		victory_points = {
			3585 3 
		}
		owner = CZE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 1
			424 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE
		1938.9.30 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		424 3418 3585 6470 9555 11432 
	}
	manpower=910000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
