state={
	id=863
	name="STATE_863"
        resources={
		oil=2.000
		aluminium=4.000
                steel=12
                tungsten = 3
	}

	history={
		owner = POL
                victory_points = {
			9412 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
                        synthetic_refinery = 1

		}
		add_core_of = POL
                add_core_of = GAL

	}

	provinces={
		9412 13205 
	}
	manpower=450400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
