
state={
	id=865
	name="STATE_865"

	history={
		owner = POL
		victory_points = {
			3295 25 
		}
		victory_points = {
			13323 5 
		}
		victory_points = {
			9263 15 
		}
                victory_points = {
			6347 1 
		}
		buildings = {
			infrastructure = 6
			air_base = 3
			9263 = {
				naval_base = 6

			}

		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		279 334 389 3295 3324 6347 9263 13322 13323 
	}
	manpower=1750100
	buildings_max_level_factor=1.000
	state_category=large_city
}
