
state={
	id=88
	name="STATE_88"
	resources={
		steel=35.000
		oil=19.000
	}

	history={
		owner = POL
		victory_points = {
			9427 50 
		}
		victory_points = {
			442 3 
		}
                victory_points = {
			11507 20 
		}
                victory_points = {
			13314 5 
		}
		victory_points = {
			417 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			air_base = 8

		}
		add_core_of = POL
		add_core_of = GAL

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9427 9494 11398 11413 11507 13314 13315 
	}
	manpower=3192100
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
