
state={
	id=90
	name="STATE_90"
	resources={
		steel=13.000
                chromium=8.000
	}

	history={
		victory_points = {
			11430 5 
		}
		victory_points = {
			3458 5 
		}
                victory_points = {
			562 10 
		}
                victory_points = {
			584 25 
		}
		owner = POL
		buildings = {
			infrastructure = 6
                        arms_factory = 2
                        industrial_complex = 2                
		}
		add_core_of = POL

	}

	provinces={
		562 584 3458 3497 3586 6416 11428 11430 11532 
	}
	manpower=1838700
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0
}
