
state={
	id=92
	name="STATE_92"
        resources={
		steel=3.000
		oil=2.000
	}

	history={
		victory_points = {
			11399 20 
		}
		victory_points = {
			9452 1 
		}
                victory_points = {
			6580 15 
		}
		owner = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
                        6580 = {
				bunker = 8

			}
		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 6

			}

		}

	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466 13316 13317 
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
